<!-- novo cabecario -->


<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Urbaniza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <head>
        <link rel="stylesheet" href="fundadores.css">



<body>

    <!-- Novo -->
    <nav class="navbar navbar-expand-lg p-5 cabecario">
        <div class="container-fluid">

            <!-- começo do menu BOOTSTRAP-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle  p-5 text-light " href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ///
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">Página inicial</a></li>
                            <li><a class="dropdown-item" href="fundadores.html">Fundadores</a></li>
                            <li><a class="dropdown-item" href="interiores.html">Interiores</a></li>
                            <li><a class="dropdown-item" href="exteriores.html">Exteriores</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Entre em contato</a></li>
                        </ul>
                        <!-- -->


            </div>
            <img  src="img/Urbaniza.png" class="titulo">
            <form class="d-flex pesquisar" role="search">
                <input class="form-control me-2" type="search" placeholder="Pesquisar..." aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Ok</button>
            </form>
        </div>
    </nav>



    <main>
        <!-- INICIO-->
        <div class="h1_t">Fundadores</div>

            <div>
                <div class="pietra">
                    <img src="img/pietra1.png" width="100%">
                </div>
                <div class="gabi mr-5">
                    <h2>Pietra Bertaglia</h2>
                    <p>Pietra Bertaglia, tem 25 anos, é casada, e é uma das fundadoras da Urbaniza, há 2 anos.
                    </p>
                    <p>Sua paixão é pela parte de arquitetura da empresa, responsável principalmente pelos
                        projetos que
                        são
                        feitos em apartamentos, também adiministra os clientes.</p>
                    <p> É formada e pós-graduada em Arquitetura e Urbanismo pela UNESP, atualmente concorre a
                        vaga de
                        doutorado
                        pela USP.
                        Seus projetos costumam aderir ambientes integrados, cheios de harmonia, cores,
                        decorações e com
                        personalidade dos clientes em suas residências, afinal para ela arquitetura é a
                        combinação
                        perfeita da
                        estética descontraída de uma casa com o conforto e a funcionalidade de um lar, já que
                        casas
                        criam e
                        contam memórias.</p>
                </div>
            </div>
            <div class="clear"></div>
            <div>
                <div class="gabi">
                    <h2>Gabriele Rossini</h2>
                    <p>Gabriele Rossini, tem 23 anos, e é uma arquiteta formada pela USP e especializada em
                        arquitetura
                        doméstica, destacando-se por criar espaços residenciais funcionais, acolhedores e
                        personalizados.</p>
                    <p> É cofundadora do Urbaniza, um site de referência em arquitetura e design residencial,
                        ela
                        combina
                        estética, conforto e sustentabilidade em seus projetos. No escritório onde atua, lidera
                        reformas
                        e
                        construções, sempre com sensibilidade às necessidades dos clientes. Criativa e
                        detalhista,
                        Gabriele
                        acredita no poder da arquitetura para melhorar a qualidade de vida, inspirando outros
                        jovens
                        profissionais com sua visão humanizada e inovadora.</p>
                        <p>Gabriele acredita que a arquitetura muda vida e inova ambientes, saindo do óbvio e trazendo praticidade. </p>
                </div>
                <div class="pietra">
                    <img src="img/gab.png" width="100%">
                </div>
            </div>

            <div class="clear"></div>
            <div>
                <div class="pietra">
                    <img src="img/Felipe F..png" width="100%">
                </div>
                <div class="gabi">
                    <h2>Felipe Fernandes</h2>
                    <p>Felipe Fernandes,tem 26 anos, é formado na Faculdade de Tecnologia de São Paulo (FATEC),
                        fez Pós-Graduação em Ciência da Computação do IME-USP, é um profissional na area da
                        Tecnologia e um dos fundadores da Urbaniza.</p>
                    <p> Na empresa, atua na área de tecnologia, que é um setor em constante crescimento e
                        transformação. Sua formação e experiência sugerem que ele possui habilidades tanto
                        técnicas quanto de gestão, essenciais para quem deseja empreender.</p>
                        <p>Felipe acha que a mistura da tecnologia com arquitetura pode trazer inovações, deixando o trabalho do arquiteto e o dia a dia dos cliente mais fácil e prático, além de claro, bonito.</p>
                </div>
            </div>
            <div class="clear"></div>
            <div>
                <div class="gabi">
                    <h2>Matheus Bueno</h2>
                    <p>Matheus Bueno Silva, é um profissional apaixonado por transformar ideias em realidade
                        através da arquitetura e engenharia. Formado em Arquitetura e Urbanismo pela
                        Universidade de São Paulo (USP), uma das instituições mais renomadas do Brasil, e em
                        Engenharia Civil pela Universidade Estadual de Campinas (UNICAMP), reconhecida nacional
                        e internacionalmente por sua excelência acadêmica.</p>
                    <p>Ao longo de sua carreira, teve a oportunidade de trabalhar em projetos desafiadores,
                        desde residências personalizadas até empreendimentos comerciais de grande escala, sempre
                        buscando inovação e qualidade.</p>
                    <p>Acredita que a arquitetura vai além da construção de espaços; é sobre criar ambientes que
                        inspirem, conectem e melhorem a qualidade de vida das pessoas. Seu compromisso é
                        entregar soluções que atendam às necessidades dos clientes, respeitando prazos,
                        orçamentos e, principalmente, o meio ambiente.</p>
                </div>
                <div class="pietra">
                    <img src="img/eu quero carinho.png" width="100%">
                </div>
            </div>
 <!-- novo rodapé -->

        <div class="clear"></div>
            </div>
       
 
<div class="rodaback colunas">
            <h2 class="textroda">Estamos localizados:</h2>
            <div class="row">
                <div class="col-12 col-md-6">

                    <iframe class="m-5"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29395.993838615304!2d-43.263410863828604!3d-22.931834371163784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e1b4bfbdacd%3A0x4a4d38d7dbf91618!2sTijuca%2C%20Rio%20de%20Janeiro%20-%20RJ!5e0!3m2!1spt-BR!2sbr!4v1755784404244!5m2!1spt-BR!2sbr"
                        width="400" height="250" class="margin3" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>

                <div class="col-12 col-md-5">
             
                    <div>
                        <a class="" href="https://pt-br.facebook.com/" target="_blank"><img src="img/facebook.png"
                                width="100px" height="100px"></a>

                    </div>
                    <div>

                        <a class="" href="https://web.whatsapp.com/" target="_blank"><img src="img/whats.png"
                                width="100px" height="100px"></a>

                    </div>
                    <div>

                        <a class="" href="https://wwws. instagram.com/" target="_blank"><img src="img/insta.png"
                                width="100px" height="100px"></a>
                    </div>

                </div>


            </div>

            <div class="row">
                <p class="pr"><i>Urbaniza 2025 🏡 Pietra, Felipe, Gabriele e Matheus</i></p>

            </div>


        </div>
</body>

</html>